{
  "name": "tichu-tournament",
  "version": "0.0.1",
  "homepage": "https://github.com/Aragos/tichu-tournament",
  "description": "Tichu scorer and tournament scoreboard.",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.6.0",
    "angular-animate": "^1.6.0",
    "angular-aria": "^1.6.0",
    "angular-messages": "^1.6.0",
    "angular-material": "^1.1.1",
    "angular-mocks": "^1.6.0",
    "angular-route": "^1.6.0",
    "angular-material-data-table": "^0.10.10",
    "angular-cookies": "^1.6.0"
  }
}
